total 40
drwxrwxr-x 3 jay  jay  4096 Apr 24 20:28 .
drwxrwxrwx 5 root root 4096 Apr 23 12:43 ..
-rw-rw-r-- 1 jay  jay   113 Apr 23 14:58 attendance.txt
-rw-rw-r-- 1 jay  jay   706 Apr 24 20:27 ip.txt
-rw-rw-r-- 1 jay  jay     0 Apr 24 20:28 ls
-rw-rw-r-- 1 jay  jay    35 Apr 24 16:36 os.txt
-rw-rw-r-- 1 jay  jay   142 Apr 24 13:12 php.txt
-rw-rw-r-- 1 jay  jay     6 Apr 24 20:21 print
-rw-rw-r-- 1 jay  jay    38 Apr 24 13:13 sedcmd
drwxrwxr-x 2 jay  jay  4096 Apr 24 17:15 sedcommands
-rw-rw-r-- 1 jay  jay    36 Apr 24 12:25 tab.text
